MONGODB_URI=mongodb+srv://agarwalharshvardhan081:OspFb1tNDS7can16@cluster0.fg8dy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTI5ODg2MmZhZjQ5NjQ1ZTcyYzAzOWYiLCJpYXQiOjE2OTcyMTk2ODIsImV4cCI6MTY5NzgyNDQ4Mn0.HPJ-R8xwzUgWnmQS5jL7zF7Z9BFOxF_tJHdoJ8WxN8Q

PORT=5000
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
